# groceries-tracker

./: FoodExpenseTracker.slnx  README.md
docs/: copilot-prompts.md  technical-spec-full.md  technical-spec.md
src/FoodTracker.Api/: FoodTracker.Api.csproj  FoodTracker.Api.http
src/FoodTracker.Api/Properties/: launchSettings.json
src/FoodTracker.Application/: Class1.cs  FoodTracker.Application.csproj
src/FoodTracker.Application/Abstractions/: IDuplicateDetectionService.cs  IOcrProvider.cs  IProductMatchingService.cs  IReceiptDraftService.cs  IReceiptFinalizationService.cs  IReceiptParser.cs  IReceiptStorageService.cs  IReportingService.cs  IStoreParser.cs
src/FoodTracker.Domain/: Class1.cs
src/FoodTracker.Domain/Entities/: Category.cs  ProcessingLog.cs  Product.cs  ProductAlias.cs  PurchaseItem.cs  Receipt.cs  ReceiptLineRaw.cs  ReceiptOcrLine.cs  Store.cs
src/FoodTracker.Domain/Enums/: MatchMethod.cs  OcrStatus.cs  ParsingStatus.cs  ReviewStatus.cs
src/FoodTracker.Infrastructure/: Class1.cs  FoodTracker.Infrastructure.csproj
src/FoodTracker.Infrastructure/Persistence/: AppDbContext.cs
src/FoodTracker.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProcessingLogConfiguration.cs  ProductAliasConfiguration.cs  ProductConfiguration.cs  PurchaseItemConfiguration.cs  ReceiptConfiguration.cs  ReceiptLineRawConfiguration.cs  ReceiptOcrLineConfiguration.cs  StoreConfiguration.cs
tests/FoodTracker.Api.Tests/: UnitTest1.cs
tests/FoodTracker.Application.Tests/: FoodTracker.Application.Tests.csproj  UnitTest1.cs
tests/FoodTracker.Domain.Tests/: UnitTest1.cs
tests/FoodTracker.Infrastructure.Tests/: UnitTest1.cs
